#В коде проходит деление числа на 2 и подсчет количества делений (в случае, если изначальное значение num
# или полученное после деления значение нечетное, убавляется единица также с подсчетом операций)

#Сложность алгоритма: есть вложенный цикл if, поэтому O(N) ¯\_(ツ)_/¯

def numberOfSteps(num):
    n = 0
    while num > 0:              #если num == 0, то подсчет завершится
        if num % 2 == 1:        #условие, которое фильтрует нечетные значения, делая из них четные (с фиксацией операции)
            num = num - 1
            n += 1
        else:                   #если число четное, делим его и фиксируем операцию
            num = num // 2
            n += 1
    return n

print(numberOfSteps(14))
print(numberOfSteps(8))
print(numberOfSteps(123))
