# В коде ведем поиск драгоценностей в груде камней. Если находим драгоценность, фиксируем в переменную n.
# 
# Сложность алгоритма: есть вложенный цикл if, поэтому O(N) ¯\_(ツ)_/¯


def numJewelsInStones(jewels, stones):
    n=0                                     # n - переменная, куда фиксируется кол-во драг. в куче камней
    for i in stones:                        # рассматриваем каждый элемент в камнях
        if i in jewels:                     # если камень соответствует элементу из драг., то фиксируем в n
            n += 1
    return n

print(numJewelsInStones("aA", "aAAbbbb"))
print(numJewelsInStones("z", "ZZ"))